<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>0912431_GroupIntroduction</title>
<link href="0912431_CauHinh.css" media="screen" rel="stylesheet" />
</head>

<body>
<div id="mainWap">
  <div id="header">
    <div id="banner"> <br />
      <p align="left"">No anything older than</p>
      <p align="right">succeeds of yesterday...</p>
    </div>
  </div>
  <div id="Menu">
    <menu> <img src="pictures/nav-bg-l.jpg" alt="" class="float-left" /> <img src="pictures/nav-bg-r.jpg" alt="" class="float-right" /> <br>
      <ul >
        <li><a class="item-primary" href="0912431_TrangChu.html">HOME</a> </li>
        <li><a class="item-primary" href="Mem1.html">0912431</a></li>
        <li><a class="item-primary" href="Mem2.html">0912430</a></li>
        <li><a class="item-primary" href="Mem3.html">0912510</a></li>
        <li><a class="item-primary" href="Mem4.html">0912601</a></li>
        <li><a class="item-primary" href="Mem5.html">0912517</a></li>
      </ul>
    </menu>
  </div>
  <div id="content">
    <p>NHÓM T4V</p>
    <img src="pictures/T4V.JPG" height="250" width="350"></a> <br>
    <P> THANH THẢO- PHƯƠNG THẢO- VĂN TUẤN- DANH VŨ- THANH TUẤN</P>
    <div class="Mem_img"> <a href="Mem1.html"> <img style =" left:280px"; " src="pictures/1.jpg"/> </a> <a href="Mem2.html"> <img style ="left:390px; " src="pictures/2.png" /> </a> <a href="Mem3.html"> <img style =" left:500px;" src="pictures/3.jpg" /> </a> <a href="Mem4.html"> <img style ="left:610px;" src="pictures/4.png" /> </a> <a href="Mem5.html"> <img style ="left:720px;" src="pictures/5.png" /> </a> </div>
  </div>
  <div id="footer"> <BR>
    <p>--------DIAMONDDUST1310----- </p>
  </div>
</div>
</body>
</html>
