@charset "utf-8";
/* CSS Document */

* {
	margin: 0;
	padding: 0
}
#mainWap {
	width: 1000px;
	margin: 0 auto;
	background-color:#FFF;
}
#header {
	width: 100%;
	height: 140px;
	background-image:url(pictures/hehe.jpg);
	background-repeat:repeat-x
}
#banner {
	width:650px;
	height: 100%;
	float:right;
	color:#666;
	text-decoration:blink;
	font-size:36px;
	font-style:italic;
	font:Verdana, Geneva, sans-serif;
	font-weight:bold;
}
#Menu {
	background: #990000;
	height: 70px;
	margin:10px 190px 10px 190px;
	background:url(pictures/nav-bg.jpg);
	background-repeat:repeat;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
ul {
	list-style-type:none;
	padding:0;
}
li {
	display:inline;
	margin-right: -5px;
	position:relative;
}
a {
	padding:7px 17px 7px 18px;
	margin: 10px 0px 0px 0px;
	color: #FFFFFF;
	font-family: Trebuchet MS, Arial, sans-serif, Helvetica;
	font-size:14px;
	text-decoration:none;
	font-weight: bold;
	background-repeat: no-repeat;
	background-position: top;
}
a:hover {
	color: #6C3600;
	background-repeat: no-repeat;
	background-position: center;
}
#content {
	width: 100%;
	height:auto;
	background-color:#F7F7F7;
	background:url(pictures/borderbottom166887.JPG);
	background-repeat:repeat;
	text-align: center;
	font-family: Trebuchet MS, Arial, sans-serif, Helvetica;
	font-size:18px;
	color:#666;
	font-weight:bold;
	margin-bottom:10px;
	clear:both;
}
.Mem_img {
	width:100%;
	height:200px;
	float:bottom;
}
.Mem_img img:hover {
	border-width:thick;
	border-color:#CCC;
	border-style:solid;
	opacity:1.0;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}
.Mem_img img {
	width: 100px;
	height: 100px;
	position:absolute;
	top:570px;
	opacity:0.4;
	filter:alpha(opacity=40); /* For IE8 and earlier */
}
#leftIntro {
	width:500px;
 height:100%;
 
 float:left;
 margin-top:30px;
 
 }
#rightContent {
	width:500px;
	height:100%;
	
	margin-top:30px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#000;
	font-weight:normal;
	float:left;
	text-align:left;
	
	
	
	
}
#footer {
	width:100%;
	height:40px;
	background:url(pictures/nav-bg.jpg);
	clear:both;
	text-align: center;
}
