<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>0912431_GroupIntroduction</title>
<link href="0912431_CauHinh.css" media="screen" rel="stylesheet" />
</head>

<body>
<div id="mainWap">
  <div id="header">
    <div id="banner"> <br />
      <p align="left"">No anything older than</p>
      <p align="right">succeeds of yesterday...</p>
    </div>
  </div>
  <div id="Menu">
    <menu> <img src="pictures/nav-bg-l.jpg" alt="" class="float-left" /> <img src="pictures/nav-bg-r.jpg" alt="" class="float-right" /> <br>
      <ul >
        <li><a class="item-primary" href="0912431_TrangChu.html">HOME</a> </li>
        <li><a class="item-primary" href="Mem1.html">0912431</a></li>
        <li><a class="item-primary" href="Mem2.html">0912430</a></li>
        <li><a class="item-primary" href="Mem3.html">0912510</a></li>
        <li><a class="item-primary" href="Mem4.html">0912601</a></li>
        <li><a class="item-primary" href="Mem5.html">0912517</a></li>
      </ul>
    </menu>
  </div>
  <div id="content"> <br>
    <p>0912601-PHẠM DANH VŨ</p>
    <div id="leftIntro"> <img src="pictures/4.PNG" align="center" width="300" height="300"> </div>
    <div id="rightContent"> <br>
      <p>- MSSV: 0912601</p>
      <p>- Họ tên: Phạm Danh Vũ</p>
      <p>- Email: phamdanhvu@gmail.com</p>
      <p>- Điện thoại: 01647919817</p>
      <p>- Vai trò: Thành viên</p>
      <p>- Sở trường: Web Design, phân tích và thiết kế hệ thống.</p>
    </div>
  </div>
</div>
<div id="footer"> <BR>
  <p>--------DIAMONDDUST1310----- </p>
</div>
</div>
</body>
</html>
